### 
GET http://localhost:5500

###
POST http://localhost:5500/auth/register
Content-Type: application/json

{
  "username": "haerunnas@test.dev",
  "password": "123123123"
}

###
POST http://localhost:5500/auth/login
Content-Type: application/json

{
  "username": "haerunnas@test.dev",
  "password": "123123123"
}





###
POST http://localhost:5500/quests
Content-Type: application/json

{
  "name": "Cuci Tangan Harian",
  "description": "Cuci tangan minimal 20 detik",
  "points": 10,
  "category": "daily",
  "deadline": "2025-10-20T23:59:59",
  "target": 5
}

###
POST http://localhost:5500/quests
Content-Type: application/json

{
  "name": "Olahraga Mingguan",
  "description": "Olahraga minimal 3x seminggu",
  "points": 30,
  "category": "weekly",
  "deadline": "2025-10-20T23:59:59",
  "target": 3
}

PATCH http://localhost:5500/quests/1
Content-Type: application/json

{
  "target": 10
}

DELETE http://localhost:5500/quests/1


###eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NCwiaWF0IjoxNzYwNzM2NzIzLCJleHAiOjE3NjA4MjMxMjN9.zWMSyTLaz2g2mmXo1lpJLSIilRaZbnaIujsxpbjezYw


POST http://localhost:5500/userquest/start
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzYwNzMwOTg3LCJleHAiOjE3NjA4MTczODd9.7vissVHD4j4jOjXASimFAgXOodHLliohc5V_ukQMdN
Content-Type: application/json

{
  "quest_id": 1,
  "periode": "2024-07-01"
}

---
POST http://localhost:5500/userquest/start
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzYwNzMwOTg3LCJleHAiOjE3NjA4MTczODd9.7vissVHD4j4jOjXASimFAgXOodHLliohc5V_ukQMdN
Content-Type: application/json

{
  "quest_id": 2,
  "periode": "2024-W28"
}

PATCH http://localhost:5500/userquest/1/progress
Authorization: Bearer <token>
Content-Type: application/json

{
  "increment": 1
}

PATCH http://localhost:5500/userquest/1/complete
Authorization: Bearer <token>
